<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enflex.hems</groupId>
        <artifactId>energie-machin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dashboard-web</artifactId>
    <packaging>bundle</packaging>
    <name>HEMS Web Dashboard</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>

        <!-- Jetty pour serveur web embarqué - VERSION COMPATIBLE -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.53.v20231009</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.53.v20231009</version>
        </dependency>

        <!-- Servlet API compatible -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- JSON pour APIs REST -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Dépendance vers energy-manager -->
        <dependency>
            <groupId>com.enflex.hems</groupId>
            <artifactId>energy-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Ajoutez cette dépendance dans <dependencies> -->
        <dependency>
            <groupId>com.enflex.hems</groupId>
            <artifactId>apis-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.enflex.hems</groupId>
            <artifactId>solar-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.enflex.hems.web.Activator</Bundle-Activator>
                        <Export-Package>com.enflex.hems.web.api</Export-Package>
                        <Private-Package>com.enflex.hems.web.server</Private-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>