# HEMS

./: ExtractKaraf.java  JAVA_HOME_CONFIG.md  README.md  pom.xml
apis-service/: pom.xml
apis-service/src/main/java/com/enflex/hems/apis/: Activator.java
apis-service/src/main/java/com/enflex/hems/apis/impl/: OpenWeatherMapService.java  WeatherServiceTest.java
apis-service/src/main/java/com/enflex/hems/apis/weather/: WeatherData.java  WeatherService.java
battery-service/: pom.xml
battery-service/src/main/java/com/enflex/hems/: Main.java
battery-service/src/main/java/com/enflex/hems/battery/: Activator.java
battery-service/src/main/java/com/enflex/hems/battery/api/: BatteryService.java
battery-service/src/main/java/com/enflex/hems/battery/impl/: BatteryServiceImpl.java
consumption-service/: pom.xml
consumption-service/src/main/java/com/enflex/hems/consumption/: Activator.java
consumption-service/src/main/java/com/enflex/hems/consumption/api/: ConsumptionService.java
consumption-service/src/main/java/com/enflex/hems/consumption/impl/: ConsumptionServiceImpl.java
dashboard-web/: pom.xml
dashboard-web/src/main/java/com/enflex/hems/web/: Activator.java
dashboard-web/src/main/java/com/enflex/hems/web/api/: WebDashboardService.java
dashboard-web/src/main/java/com/enflex/hems/web/server/: EnergyDataServlet.java  WebDashboardLauncher.java  WebDashboardServiceImpl.java
dashboard-web/src/main/resources/static/: app.js  index.html  style.css
energy-manager/: pom.xml
energy-manager/src/main/java/com/enflex/hems/manager/: Activator.java
energy-manager/src/main/java/com/enflex/hems/manager/api/: EnergyManager.java
energy-manager/src/main/java/com/enflex/hems/manager/impl/: EnergyManagerImpl.java
osgi-run/conf/: config.properties
solar-service/: pom.xml
solar-service/src/main/java/com/enflex/hems/solar/: Activator.java
solar-service/src/main/java/com/enflex/hems/solar/api/: SolarService.java
solar-service/src/main/java/com/enflex/hems/solar/impl/: SolarServiceImpl.java
